# wordchars

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/cc/unilock/wordchars/: Wordchars.java
src/main/java/cc/unilock/wordchars/mixin/: EditBoxMixin.java  TextFieldWidgetMixin.java
src/main/resources/: fabric.mod.json  wordchars.mixins.json
